{
  "name": "xcraft-contrib-bootcmake",
  "version": "0.1.0",
  "description": "Xcraft CMake support",
  "main": "cmake.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "xcraft",
    "cmake"
  ],
  "repository": {
    "type": "file",
    "url": "lib/xcraft-contrib-bootcmake"
  },
  "dependencies": {
    "async": "^1.4.0",
    "xcraft-core-busclient": "^1.0.0",
    "xcraft-core-env": "^1.0.0",
    "xcraft-core-extract": "^1.0.0",
    "xcraft-core-fs": "^1.0.0",
    "xcraft-core-http": "^1.0.0",
    "xcraft-core-log": "^1.0.0",
    "xcraft-core-platform": "^1.0.0"
  },
  "author": "Mathieu Schroeter",
  "license": "MIT",
  "devDependencies": {}
}
